# pg-jdbc-test

./: dependency-reduced-pom.xml  pom.xml
src/main/java/pgtest/: PostgreSQLConnect.java  logging.properties
